<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 300px;
            padding: 20px;
            background-color: pink;
            color: seashell;
        }

        .box1 {
            width: 100%;
            background-color: skyblue;
        }

        .box2 {
            width: auto;
            background-color: greenyellow;
        }

        .box1,
        .box2 {
            padding: 10px;
            margin: 10px;
            border: 10px solid red;
            /* box-sizing: border-box; */
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="box1">width: 100%</div>
        <div class="box2">width: atuo</div>
    </div>
</body>

</html>